<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#b8fd99"
    tools:context=".PantallaCarga">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gracias, hemos registrado todas sus respuestas"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        ></TextView>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/bicicleta"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciando"
        android:textSize="20sp"
        android:gravity="center"
        ></TextView>
</LinearLayout>