<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".CreateUser">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="68dp"
            android:fontFamily="sans-serif-medium"
            android:text="Registrarse"
            android:textColor="#1b212e"
            android:textSize="50dp"
            android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#1b212e"
        android:text="Crea tu cuenta y ayuda a reducir la emision del CO2"
        ></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="left">

                <EditText
                    android:id="@+id/u_dni"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/redondeo_input_registro"
                    android:drawableStart="@drawable/ic_nombre"
                    android:hint="Ingresa DNI"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:textColor="#252525"
                    android:textSize="20dp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/u_nombre"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/redondeo_input_registro"
                    android:drawableStart="@drawable/ic_nombre"
                    android:hint="Ingresa nombres"
                    android:paddingStart="10dp"
                    android:textColor="#252525"
                    android:textSize="20dp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/u_apellido"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/redondeo_input_registro"
                    android:drawableStart="@drawable/ic_nombre"
                    android:hint="Ingresa apellidos"
                    android:paddingStart="10dp"
                    android:textColor="#252525"
                    android:textSize="20dp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/u_telefono"

                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/redondeo_input_registro"
                    android:drawableStart="@drawable/ic_telefono"
                    android:hint="Ingresa teléfono"
                    android:paddingStart="10dp"
                    android:textColor="#252525"
                    android:inputType="number"
                    android:textSize="20dp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="left">

                <EditText
                    android:id="@+id/u_correo"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/redondeo_input_registro"
                    android:drawableStart="@drawable/ic_nombre"
                    android:hint="Ingresa Correo"
                    android:paddingStart="10dp"
                    android:textColor="#252525"
                    android:textSize="20dp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="left">

                <EditText
                    android:id="@+id/u_usuario"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/redondeo_input_registro"
                    android:drawableStart="@drawable/ic_nombre"
                    android:hint="Ingresa usuario"
                    android:paddingStart="10dp"
                    android:textColor="#252525"
                    android:textSize="20dp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/u_contra"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/redondeo_input_registro"
                    android:drawableStart="@drawable/ic_password"
                    android:hint="Ingresa contraseña"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:textColor="#252525"
                    android:textSize="20dp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/u_contra_confirm"

                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/redondeo_input_registro"
                    android:drawableStart="@drawable/ic_password"
                    android:hint="Confirma contraseña"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:textColor="#252525"
                    android:textSize="20dp"></EditText>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>


    <Button
    android:id="@+id/btn_create_user"
    android:layout_width="200dp"
    android:elevation="4dp"
    android:layout_marginTop="30dp"
    android:layout_gravity="center"
    android:layout_height="50dp"
    android:text="Registrar"
    android:background="@drawable/redondeo_siguiente"
    ></Button>
    <Button
        android:id="@+id/btn_cancel_create_user"
        android:layout_width="200dp"
        android:elevation="4dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:text="Cancelar"
        android:background="@drawable/redondeo_siguiente"
        ></Button>

</LinearLayout>
