<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b8fd99"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="68dp"
        android:fontFamily="sans-serif-medium"
        android:text="CarbonoZero"
        android:textColor="#14c3a2"
        android:textSize="50dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="145dp"
        app:cardCornerRadius="30dp"
        android:layout_height="140dp">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textSize="23sp"
        android:padding="10dp"
        android:textColor="#595b5a"
        android:hint="Ingresa usuario"
        android:textColorHint="#595b5a"
        android:background="@drawable/redondeo_input"></EditText>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:textSize="23sp"
        android:padding="10dp"
        android:textColor="#595b5a"
        android:hint="Ingresa contraseña"
        android:textColorHint="#595b5a"
        android:background="@drawable/redondeo_input"></EditText>

    <TextView
        android:id="@+id/forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:textStyle="italic"
        android:textColor="#14c3a2"
        android:text="¿Olvidaste tu contraseña?" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="350dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:background="@drawable/redondeo_vegetales"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="INGRESAR"
        ></Button>

    <TextView
        android:id="@+id/txt_create"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#14c3a2"
        android:text="Crear usuario" />
</LinearLayout>
