<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2f0e9"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="CarbonoZero"
        android:textColor="#1b212e"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="Controla tu huella de carbono"
        android:textColor="#767e86"
        android:textSize="15dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_register"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#f6fcff"
        android:layout_height="140dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/registrar"></ImageView>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#212838"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="Registrar"></TextView>
            <androidx.cardview.widget.CardView
                android:layout_width="260dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#212838"
                app:cardCornerRadius="30dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_analisis"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#b7e19f"
        android:layout_height="140dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@drawable/analisis"></ImageView>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#212838"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="Análisis"></TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="260dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#212838"
                app:cardCornerRadius="30dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_recomendacion"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#212838"
        android:layout_height="140dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/recomendacion"></ImageView>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#fcfcfd"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="Recomendación"></TextView>
            <androidx.cardview.widget.CardView
                android:layout_width="260dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#fcfcfd"
                app:cardCornerRadius="30dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
