<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Starting">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Bienvenido"
        android:textColor="#595c47"
        android:textSize="50sp"></TextView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="277dp"
        android:layout_height="218dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lifestyle" />

    <TextView
        android:id="@+id/mensajesBienvenidos"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/redondeo_siguiente"
        android:textColor="#595c47"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Bienvenido"
        android:textSize="20sp"></TextView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        app:cardCornerRadius="150dp"
        android:layout_height="wrap_content">
        <Button
            android:background="#c4f1cd"
            android:id="@+id/botonIniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:onClick="pasarlogin"
            android:text="@string/iniciar"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
