<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".CreateUser">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_cancel_create_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_atras"
            android:background="@drawable/redondeo_siguiente" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:layout_marginTop="68dp"
            android:fontFamily="sans-serif-medium"
            android:text="Registrarse"
            android:textColor="#1b212e"
            android:textSize="50dp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#1b212e"
        android:text="Crea tu cuenta y ayuda a reducir la emision del CO2"
        ></TextView>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/u_nombre"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:paddingStart="10dp"
            android:drawableStart="@drawable/ic_nombre"
            android:textSize="20dp"
            android:textColor="#95988e"
            android:hint="Ingresa nombres"
            android:background="@drawable/redondeo_input_registro"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/u_apellido"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:paddingStart="10dp"
            android:drawableStart="@drawable/ic_nombre"
            android:textSize="20dp"
            android:textColor="#95988e"
            android:hint="Ingresa apellidos"
            android:background="@drawable/redondeo_input_registro"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/u_telefono"

            android:layout_width="300dp"
            android:layout_height="40dp"
            android:paddingStart="10dp"
            android:drawableStart="@drawable/ic_telefono"
            android:textSize="20dp"
            android:textColor="#95988e"
            android:hint="Ingresa teléfono"
            android:background="@drawable/redondeo_input_registro"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/u_usuario"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:paddingStart="10dp"
            android:drawableStart="@drawable/ic_nombre"
            android:textSize="20dp"
            android:textColor="#95988e"
            android:hint="Ingresa usuario"
            android:background="@drawable/redondeo_input_registro"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/u_contra"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:paddingStart="10dp"
            android:drawableStart="@drawable/ic_password"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:textColor="#95988e"
            android:hint="Ingresa contraseña"
            android:background="@drawable/redondeo_input_registro"></EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/u_contra_confirm"

            android:layout_width="300dp"
            android:layout_height="40dp"
            android:paddingStart="10dp"
            android:drawableStart="@drawable/ic_password"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:textColor="#95988e"
            android:hint="Confirma contraseña"
            android:background="@drawable/redondeo_input_registro"></EditText>
    </LinearLayout>
    <Button
        android:id="@+id/btn_create_user"
        android:layout_width="200dp"
        android:elevation="4dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:text="Registrar"
        android:background="@drawable/redondeo_siguiente"
        ></Button>

</LinearLayout>
