<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5F3E3"
    android:orientation="vertical"
    tools:context=".Starting">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/averia_gruesa_libre"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Bienvenido"
        android:textSize="50sp"
        android:textStyle="bold"></TextView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="310dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lifestyle" />

    <TextView
        android:id="@+id/mensajesBienvenidos"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/averia_gruesa_libre"
        android:text="Bienvenido"
        android:textSize="20sp"></TextView>

    <Button
        android:id="@+id/botonIniciar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/redondeo_siguiente"
        android:fontFamily="@font/averia_gruesa_libre"
        android:onClick="pasarlogin"
        android:text="Iniciar"
        android:textSize="20sp" />
</LinearLayout>
