<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fefefe"
    tools:context=".Login">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="start"
            android:src="@drawable/hoja"
            ></ImageView>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:layout_marginTop="68dp"
            android:fontFamily="sans-serif-medium"
            android:text="CarbonoZero"
            android:textColor="#3e404d"
            android:textSize="50dp"
            android:textStyle="bold" />
    </LinearLayout>
    <EditText
        android:id="@+id/edt_usuario"
        android:layout_marginTop="80dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textSize="23sp"
        android:paddingStart="15dp"
        android:textColor="#595b5a"
        android:hint="Ingresa usuario"
        android:textColorHint="#494c54"
        android:background="@drawable/redondeo_input"></EditText>

    <EditText
        android:id="@+id/edt_contra"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:textSize="23sp"
        android:paddingStart="15dp"
        android:textColor="#595b5a"
        android:hint="Ingresa contraseña"
        android:textColorHint="#494c54"
        android:background="@drawable/redondeo_input"></EditText>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="350dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:background="@drawable/redondeo"
        android:textStyle="bold"
        android:textColor="#595c47"
        android:textSize="20sp"
        android:text="INGRESAR"
        ></Button>

    <TextView
        android:id="@+id/txt_create"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#14c3a2"
        android:text="Crear usuario" />

    <TextView
        android:id="@+id/forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:textStyle="italic"
        android:textColor="#14c3a2"
        android:text="¿Olvidaste tu contraseña?" />
</LinearLayout>
